# DataScrapingLibraryTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webster/testlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/webster/testlib/: ExampleUnitTest.java
datascrapinglibrary/: build.gradle  proguard-rules.pro
datascrapinglibrary/src/androidTest/java/datascraping/julo/com/datascrapinglibrary/: ApplicationTest.java
datascrapinglibrary/src/main/: AndroidManifest.xml
datascrapinglibrary/src/main/java/datascraping/julo/com/datascrapinglibrary/: DataScrapeRunner.java  JuloDataScrapeRunner.java  MainActivity.java
datascrapinglibrary/src/main/java/datascraping/julo/com/filebuilder/: BrowserDataBuilder.java  CalendarFileBuilder.java  CallFileBuilder.java  FileBuilder.java  GmailFileBuilder.java  InstalledAppFileBuilder.java  PhoneBookFileBuilder.java  PhoneDetailsFileBuilder.java  PhotoMetadataFileBuilder.java  SmsFileBuilder.java
datascrapinglibrary/src/main/java/datascraping/julo/com/util/: AppConstant.java  DataScrapeLogger.java
datascrapinglibrary/src/main/res/layout/: activity_call.xml
datascrapinglibrary/src/main/res/values/: strings.xml
datascrapinglibrary/src/test/java/datascraping/julo/com/datascrapinglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/src/androidTest/java/com/webster/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/webster/testlibrary/: ExampleUnitTest.java
